# ssm

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/com.fxt/controller/: UserController.java
src/main/com.fxt/dao/: UserMapper.java
src/main/com.fxt/service/com/fxt/service/impl/: UserServiceImpl.java
src/main/java/com/fxt/controller/: UserController.java
src/main/java/com/fxt/pojo/: User.java
src/main/java/com/fxt/service/: IUserService.java
src/main/java/com/fxt/service/com/fxt/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/test/com.fxt.test/: TestMyBatis.java
src/test/java/com/fxt/test/: TestMyBatis.java
