apply plugin: "java"
apply plugin: "jetty"
apply plugin: "war"

sourceCompatibility = 1.8
version = "1.0"
ext{
    springVersion = "4.0.2.RELEASE"
    mybatisVersion = "3.2.6"
    slf4jVersion = "1.7.7"
    log4jVersion = "1.2.17"
}


repositories {
    mavenCentral()
}

dependencies {

    //compile("junit:junit:4.11")
    //spring
    compile("org.springframework:spring-core:$springVersion")
    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-oxm:$springVersion")
    compile("org.springframework:spring-tx:$springVersion")
    compile("org.springframework:spring-jdbc:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile("org.springframework:spring-aop:$springVersion")
    compile("org.springframework:spring-context:$springVersion")
    compile("org.springframework:spring-test:$springVersion")

    runtime("org.springframework:spring-core:$springVersion")
    runtime("org.springframework:spring-web:$springVersion")
    runtime("org.springframework:spring-oxm:$springVersion")
    runtime("org.springframework:spring-tx:$springVersion")
    runtime("org.springframework:spring-jdbc:$springVersion")
    runtime("org.springframework:spring-webmvc:$springVersion")
    runtime("org.springframework:spring-aop:$springVersion")
    runtime("org.springframework:spring-context:$springVersion")
    runtime("org.springframework:spring-test:$springVersion")

    //mybatis
    compile("org.mybatis:mybatis:$mybatisVersion")
    compile("org.mybatis:mybatis-spring:1.2.2")

    //java ee jar
    compile("javax:javaee-api:7.0")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:jsp-api:2.0")

    //mysql
    compile("mysql:mysql-connector-java:5.1.6")

    //导入dbcp的jar包，用来在applicationContext.xml中配置数据库
    runtime("commons-dbcp:commons-dbcp:1.4")

    //jstl
    runtime("jstl:jstl:1.2")
    //log
    compile("log4j:log4j:1.2.17")
    runtime("log4j:log4j:1.2.17")
    //格式化对象，方便输出日志
    runtime("com.alibaba:fastjson:1.2.7")

    runtime("org.slf4j:slf4j-api:$slf4jVersion")
    //runtime("org.slf4j:slf4j-log4j12:$slf4jVersion")
    //映入JSON
    runtime("org.codehaus.jackson:jackson-mapper-asl:1.9.13")
    //上传组件
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.10")


    compile("com.google.code.gson:gson:2.5")

    compile("commons-lang:commons-lang:2.6")

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile("com.alibaba:fastjson:1.2.7")

}