apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

        runtime("org.webjars:bootstrap:3.3.4")
        runtime("org.webjars:font-awesome:4.3.0-1")
        runtime("org.webjars:html5shiv:3.7.2")
        runtime("org.webjars:respond:1.4.2")

        compile("org.mybatis:mybatis:3.2.8")
        compile("org.mybatis:mybatis-spring:1.2.2")
        compile ("mysql:mysql-connector-java:5.1.6")
        compile("com.google.code.gson:gson:2.5")


        runtime("com.h2database:h2:1.4.187")
        runtime("mysql:mysql-connector-java:5.1.6")
        runtime("com.google.code.gson:gson:2.5")
        runtime("commons-dbcp:commons-dbcp:1.4")
        runtime("com.alibaba:fastjson:1.2.7")


        compile("commons-lang:commons-lang:2.6")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}