driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.rdsmk5blhwk8vk6.rds.bj.baidubce.com:3306/testdb
username=adminfortim
password=mysqlpwd
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000